# YIDAGV_kj

./: application.yml  pom.xml
src/main/java/com/yid/agv/: Application.java  DataSourceConfig.java
src/main/java/com/yid/agv/backend/: AGVInstantStatus.java  CountUtilizationRate.java  InstantStatus.java  ProcessAGVTask.java  ProcessTaskList.java  ProcessTasks.java  TestFakeData.java
src/main/java/com/yid/agv/config/: ThreadPoolConfig.java
src/main/java/com/yid/agv/controller/: AgvController.java  ApiController.java
src/main/java/com/yid/agv/dto/: SettingRequest.java  TaskListFront.java  TaskListRequest.java  TaskRequest.java
src/main/java/com/yid/agv/model/: AGVId.java  AgvStatus.java  Analysis.java  AnalysisId.java  GridList.java  MessageData.java  Mode.java  Notification.java  NotificationStation.java  NowTaskList.java  NowTaskListResponse.java  Place.java  QTask.java  Station.java  StationStatus.java  Task.java  TaskDetail.java  TaskList.java  YearMonthDay.java
src/main/java/com/yid/agv/repository/: AGVIdDao.java  (+11 more)
src/main/resources/: application-backup.yml  application.properties  application.yml  banner.txt  ehcache.xml  logback-spring.xml
src/main/resources/UML/: dispatchTasks.puml  test.puml  updateAgvStatusesUML.puml  updateStationStatusesUML.puml
src/main/resources/idea/: 若要延伸taskQueue.txt
src/main/resources/static/: agv.html  analysis.html  equipment copy.html  equipment.html  grid.html  history.html  lss.html  message.html  send.html  setting.html  testCaller.html
src/main/resources/static/css/: agv.css  analysis.css  equipment.css  grid.css  history.css  message.css  send.css  sendt.css  setting.css  yid-basic.css  yid.css
src/main/resources/static/js/: agv.js  analysis.js  baseUrl.js  def-grid-b.js  def-grid.js  def-map-grid.js  gridt.js  history.js  message.js  sendt.js  setting.js  yid.js  yidagv.js  yidagvanalysis.js  yiddemoroom.js  yiddemoroomanalysis.js  yidequipment.js
src/main/resources/templates/: agv.html  analysis.html  equipment.html  lss.html  message.html
src/main/sql/: analysis.sql  command.sql  createTable.sql  insertFakeData.sql  notification.sql  test.sql
src/test/java/com/yid/agv/: ApplicationTests.java
(+34 files in other folders)
