server.servlet.context-path=/YIDAGV
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.cache.type=ehcache
spring.task.scheduling.pool.size=20
#spring.thymeleaf.enabled=false
#spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.suffix=.html

